{
  "type": "module",
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "author": "Mayvis Ouaziri",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "vite": "^4.5.0"
  },
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "global": "^4.4.0",
    "helmet": "^7.0.0",
    "mongoose": "^7.6.3"
  }
}
